In accordance with Section 2373(2) of Act No. 89/2012 Coll., Civil Code, as amended,
I hereby grant a non-exclusive authorisation (licence) to use this copyright work,
including all computer programs and all their documentation
(hereinafter collectively referred to as "the Work"), to all persons who wish to use the Work.
Such persons shall be entitled to use the Work in any manner that does not diminish the value of the Work,
and for any purpose (including use for profit). This authorisation is unlimited in time, territory and quantity. 