%---------------------------------------------------------------
\chapter{Fault injection attacks implementation and results}
\label{chap:Attacks}
%---------------------------------------------------------------

First, we describe the target device. Then, we write about the attacks that we carried out on the AES cipher. We performed two attacks on the AES using our fault injection platform and one using the ChipWhisperer-Nano for comparison.

In this chapter, we use the term glitch delay to refer to a delay in FPGA's clock cycles before a glitch is inserted, and the term glitch width to refer to a duration of the glitch. However, both are implemented as a glitch duration in the hardware. We write about the glitch duration in subsection~\ref{subsec:GlitchWidthDelay}.

%---------------------------------------------------------------
\section{Target device}
%---------------------------------------------------------------

An ATmega8L was chosen as the target of the attacks carried out with our fault injection platform. It was chosen because the AES implementation for the microcontroller was provided by the supervisor. ATmega8L~\cite{ATmega8L} is an 8-bit microcontroller built on top of an AVR RISC architecture.

ATmega8L microcontroller has some features that we used to carry out the attacks. We used a feature of ATmega8L to run off an external clock signal to synchronize glitches with the target's clock. Also, we used the ATmega8L's external reset as another type of synchronization between the target and the fault injection device.

Brown-out detection of the microcontroller was turned off prior to carrying out the attacks. The target clock frequency of the microcontroller was 1 MHz. The target clock signal was generated by our fault injection platform.

We used the same plaintext and ciphertext for all attacks using our platform. The plaintext encrypted by the AES was in the hexadecimal notation 50DBE8E2 4B20B170 8E1EFBE7 B31FDADB. 123456AB 254600FF DEADBEEF 00CAFE34 was the key that we used to encrypt the plaintext.

\section{Wiring of our platform}

The wiring consisted of the Cmod S7 development board, a perfboard with ATmega8L, a crowbar circuit, and a PMOD header. The perfboard was provided by the supervisor. However, we added connections for \emph{programming} and \emph{external trigger} signals.

We routed the I/O pins of the hardware implemented on Cmod S7 to its PMOD header. The I/O pins were assigned as follows:

\begin{itemize}
    \item J2 (Pin 1) --- Sout, data to the microcontroller.
    \item H2 (Pin 2) --- Sin, data from the microcontoller.
    \item H4 (Pin 3) --- Reset signal.
    \item F3 (Pin 4) --- Target clock signal.
    \item Pin 5 --- GND.
    \item Pin 6 --- VCC.
    \item H3 (Pin 7) --- Trigger signal.
    \item H1 (Pin 8) --- Programming signal.
    \item G1 (Pin 9) --- Unassigned.
    \item F4 (Pin 10) --- Glitch signal.
    \item Pin 11 --- GND.
    \item Pin 12 --- VCC.
\end{itemize}

The PMOD header of Cmod S7 was connected to a PMOD header on the perfboard. A circuit diagram of the perfboard is shown in figure~\ref{fig:CircuitDiagram}. Q1 denotes an N-channel BS170 MOSFET, and RV1 is a 200~$\Omega$ multi-turn trimmer potentiometer, or to be more exact, M64Y201KB40 made by Vishay. We set the resistance R\textsubscript{AB} of the trimmer RV1 to 150~$\Omega$, and the resistance R\textsubscript{BC} to 50~$\Omega$. We started with these resistances, and we found that voltage glitching was successful with them. We did not experiment with adjusting the resistances.

\begin{figure}[h]
    \includesvg[width=\linewidth]{images/Circuit.svg}
    \caption{Circuit diagram of the perfboard with ATmega8L}
    \label{fig:CircuitDiagram}
\end{figure}

Figure~\ref{fig:CmodS7} shows Cmod S7 that is connected to the perfboard with ATmega8L, which is the 28-pin package in the figure. MOSFET, trimmer, and some pins for observing signals with an oscilloscope are also visible.

\begin{figure}[h]
    \caption{Picture of Cmod S7 connected to the perfboard with ATmega8L}
    \label{fig:CmodS7}
    \includegraphics[width=\linewidth]{images/real/Platform_edited_2.jpg}
\end{figure}

%---------------------------------------------------------------
\section[Attack on AES between the 8th and the 9th \emph{MixColumns}]{Attack on AES between the 8th and the 9th \\ \emph{MixColumns} using our platform}
%---------------------------------------------------------------

This section contains the implementation of the attack and the results of the attack on AES by injecting a fault between the 8th and the 9th \emph{MixColumns}.

%---------------------------------------------------------------
\subsection{Implementation}
%---------------------------------------------------------------

This attack requires multiple pairs of ciphertexts and erroneous ciphertexts. Erroneous ciphertexts are obtained by injecting a fault between the 8th \emph{MixColumns} and the 9th \emph{MixColumns}.

To insert glitches at a specific point in the AES execution, we reset the target device before every fault injection. Then, we injected the glitch after a certain number of target clock cycles after setting the \emph{target reset} signal low.

Firstly, we had to determine when to insert glitches. We obtained the approximate offsets from the power trace of the ATmega8L by inserting glitches at various offsets and observing the power trace. The offset specified after how many target clock cycles from lowering the \emph{target reset} signal a glitch was inserted. The power trace is shown in channel four in figure~\ref{fig:PowerTrace}. We assumed that the 10 peaks in figure~\ref{fig:PowerTrace} corresponded to 10 AES rounds and chose offsets based on that assumption. Further investigation was not necessary because this attack does not require precise timing, and we confirmed the correctness of our assumption by the characteristic placement of the four faults in the faulty ciphertexts and successfully carrying out the attack.

\begin{figure}[h]
    \caption{AES power trace}
    \label{fig:PowerTrace}
    \centering
    \includegraphics[width=0.9\textwidth]{images/real/Trace_ink2.png}
\end{figure}

We tried voltage glitching and clock glitching to induce faults between the 8th and the 9th \emph{MixColumns} of the AES. In both cases, we injected faults at offset in range 12700--13800 since this range corresponded to the 8th and 9th peak in power consumption in the power trace mentioned above. While voltage glitching, we tried different widths of the glitch in increments of 1~\textmu{}s, but we kept the glitch delay at zero. We inserted clock glitches with the shortest possible width of 10~ns. We tried locations near target clock edges by adjusting the delay of the glitch. Since the target clock frequency was 1~MHz. Glitches with delays from 0 to 49 were inserted when the target clock signal was set high, and the glitches with delays from 50 to 99 were injected when the target clock signal was set low. The code for injecting faults is in file \lstinline{fi_cmod.ipynb}.

We implemented algorithm~\ref{alg:AESRecoveryCourses} in Python without modification for the attack with injected faults between the 8th and the 9th \emph{MixColumns} to recover the last round key. The algorithm is implemented in file \lstinline{dfa_89.ipynb}. Also, we implemented functions to filter out ciphertexts that did not have four faults in the required bytes. These functions are implemented in file \lstinline{aes_masks}. This file also contains the definitions of the required positions of faulty bytes in the ciphertexts. Finally, we implemented the inverse key expansion algorithm in a separate file \lstinline{aes_inverse_key_expansion.ipynb}, so it can be reused for the other attack on the AES.

Then, we performed the attack with the described glitch settings and the implemented algorithms.

%---------------------------------------------------------------
\subsection{Results}
%---------------------------------------------------------------

We injected 10 voltage glitches at each offset. In figure~\ref{fig:OurVoltageFaultsByOffset}, the number of faulty ciphertexts is shown based on the offset and the affected column of the AES \emph{state}. Each unit of offset corresponds to one target clock cycle, which was 1~\textmu{}s long. Figure~\ref{fig:OurVoltageFaultsByWidth} shows how the number of recovered faulty ciphertexts changed with the width of the voltage glitch.  One unit of width and glitch delay is equal to 10~ns. Voltage glitching was the most effective with the glitch width set to 1~\textmu{}s or 2~\textmu{}s.

\begin{figure}[p]
    \caption[Voltage glitching faults by offset using our platform]{Voltage glitching faults by offset obtained by glitching with widths from 100 to 1000 in increments of 100 using our platform}
    \label{fig:OurVoltageFaultsByOffset}
    \centering
    \includesvg[width=0.96\textwidth]{images/attack/VoltageFaultsByOffset.svg}
\end{figure}

\begin{figure}
    \caption[Voltage glitching faults by width using our platform]{Voltage glitching faults by width obtained by glitching with offsets from 12700 to 13800 using our platform}
    \label{fig:OurVoltageFaultsByWidth}
    \centering
    \includesvg[width=0.87\textwidth]{images/attack/VoltageFaultsByWidth.svg}
\end{figure}

We inserted 8 faults when using clock glitching. Figure~\ref{fig:OurClockFaultsByOffset} shows how the number of erroneous ciphertexts changes with the glitch offset. The ciphertexts were divided into groups based on the column into which a fault was inserted. The effects of the delay of the glitch on the number of induced faults are shown in figure~\ref{fig:OurClockFaultsByDelay}. The best clock glitching location is right before and right after the rising edge of the target clock.

\begin{figure}
    \caption[Clock glitching faults by offset using our platform]{Clock glitching faults by offset obtained by glitching with delays of 1, 2, 48, 49, 51, 52, 98, and 99 using our platform}
    \label{fig:OurClockFaultsByOffset}
    \centering
    \includesvg[width=0.96\textwidth]{images/attack/ClockFaultsByOffset.svg}
\end{figure}

\begin{figure}
    \caption[Clock glitching faults by delay using our platform]{Clock glitching faults by delay obtained by glitching with offsets from 12700 to 13800 using our platform}
    \label{fig:OurClockFaultsByDelay}
    \centering
    \includesvg[width=0.86\textwidth]{images/attack/ClockFaultsByDelay.svg}
\end{figure}

The ciphertexts obtained via voltage glitching are available in file \lstinline{aes_voltage_reset_89.npy} and the data from the graph are stored in \lstinline{aes_voltage_reset_89_settings.npy}. The file with the erroneous ciphertexts obtained via clock glitching is named \lstinline{aes_clock_reset_89.npy}, and the file that contains the data on the success rate of clock glitching is \lstinline{aes_clock_reset_89_settings.npy}.

We ran the key recovery algorithm for the ciphertext pairs obtained by voltage glitching and clock glitching. In both cases, we were able to successfully recover the AES encryption key after the inverse expansion of the last round key, which was returned by the implemented key recovery algorithm. The value of the recovered key was 123456AB 254600FF DEADBEEF 00CAFE34.

%---------------------------------------------------------------
\section[Attack on AES between the 7th and the 8th \emph{MixColumns}]{Attack on AES between the 7th and the 8th \\ \emph{MixColumns} using our platform}
%---------------------------------------------------------------

We also carried out attacks on the AES by injecting faults between the 7th and the 8th \emph{MixColumns}. We used only voltage glitching this time.

%---------------------------------------------------------------
\subsection{Implementation}
%---------------------------------------------------------------

We injected voltage glitches into every 10th offset from 11600 to 13000. The glitch delay was set to zero or 50 and the widths of the glitches that we tried were 100, 200, 300, and 400 duration units of our platform, which are equal to 10~ns. The glitch was triggered by the rising edge of inverted \emph{target reset} signal. We used our Python API to insert glitches with our platform. The code for injecting faults is in file \lstinline{fi_cmod.ipynb}.

We implemented algorithms~\ref{alg:AESRecoveryCourses}, \ref{alg:AESKeyRecoveryPiret}, and \ref{alg:AESKeyRecovery89}, which was modified for the attack between the 7th and the 8th \emph{MixColumns}. They were implemented in Python and are located in the files \lstinline{dfa_78_simple.ipynb}, \lstinline{dfa_78_piret.ipynb}, and \lstinline{dfa_78_dusart}, respectively. We also implemented algorithm~\ref{alg:AESKeyRecoverySSR} to reduce the key space for algorithm~\ref{alg:AESKeyRecoveryPiret}.

We used the implementation of algorithm~\ref{alg:AESRecoveryCourses} to find ciphertext pairs that would lead to successful key recovery. To achieve this, we tried combinations of two of the obtained plaintext and ciphertext pairs to recover the 10th round key. We search for combinations of two ciphertext pairs because some erroneous ciphertexts could have a fault that could not be used to recover the last round key.

If we get combinations of ciphertexts that led to a successful recovery from algorithm~\ref{alg:AESRecoveryCourses} in \lstinline{dfa_78_simple.ipynb}, we would only validate the implementations of algorithms~\ref{alg:AESKeyRecoverySSR}~and~\ref{alg:AESRecoveryCourses} by executing them with the working combinations of ciphertext pairs.

The recovered last round keys had to go through an inverse key expansion, which was implemented in \lstinline{aes_inverse_key_expansion.ipynb}.

%---------------------------------------------------------------
\subsection{Results}
%---------------------------------------------------------------

We were able to recover the encryption key 123456AB 254600FF DEADBEEF 00CAFE34 that matched the encryption key on the target. Table~\ref{tab:AES78Ciphertexts} contains 10 ciphertext pairs that lead to a successful key recovery using algorithm~\ref{alg:AESRecoveryCourses}. All obtained erroneous ciphertexts are available in file \lstinline{aes_voltage_reset_78_cts.npy}. We also collected data on the glitching success rate, which contain counts of faulty ciphertexts per glitch offset and glitch width. They are stored in \lstinline{aes_voltage_reset_78_settings.npy}.

\begin{table}[h]
    \caption[Pairs of correct and erroneous ciphertexts obtained by injecting faults]{Pairs of correct and erroneous ciphertexts obtained by injecting faults between the 7th and the 8th \emph{MixColumns}}
    \label{tab:AES78Ciphertexts}
    \centering
    \begin{tabular}{c|c}
        Correct ciphertexts & Erroneous ciphertexts \\
        \hline
        \texttt{EA5B2DC7 D39C2B38 170AC892 24539B1F} & \texttt{7A9FD066 4ED51722 61E72800 1FC89FE2} \\
        \texttt{EA5B2DC7 D39C2B38 170AC892 24539B1F} & \texttt{A7254265 89D1E066 E26F84AE 9FBD2770} \\
        \texttt{EA5B2DC7 D39C2B38 170AC892 24539B1F} & \texttt{52F85501 8B4374C5 1AAB9A34 02010748} \\
        \texttt{EA5B2DC7 D39C2B38 170AC892 24539B1F} & \texttt{BAC9F0C6 B08D35FB D9D542EC 7177A4C0} \\
        \texttt{EA5B2DC7 D39C2B38 170AC892 24539B1F} & \texttt{29BFFF75 B1223E8A B24411CC D451D53C} \\
        \texttt{EA5B2DC7 D39C2B38 170AC892 24539B1F} & \texttt{42D4395B 380FC4F3 B0B260DE 1534C982} \\
        \texttt{EA5B2DC7 D39C2B38 170AC892 24539B1F} & \texttt{BF36E1B0 0C25CE24 03F6D19E DEB16C5E} \\
        \texttt{EA5B2DC7 D39C2B38 170AC892 24539B1F} & \texttt{B20F9734 D93D8166 2928A763 8D585C25} \\
        \texttt{EA5B2DC7 D39C2B38 170AC892 24539B1F} & \texttt{19FDD1EC 636C19CA 92022F80 90C033CD} \\
        \texttt{EA5B2DC7 D39C2B38 170AC892 24539B1F} & \texttt{2F78A85E B15CA2C3 CB52208C F26BBC1A} \\
    \end{tabular}
\end{table}

The implementation of algorithm~\ref{alg:AESKeyRecoveryPiret} with the key space reduction algorithm~\ref{alg:AESKeyRecoverySSR} needed the first two pairs of ciphertexts from table~\ref{tab:AES78Ciphertexts} to recover the last round key. After executing inverse key expansion algorithm, the encryption key was recovered.

Finally, the implementation of algorithm~\ref{alg:AESKeyRecovery89} needed all 10 ciphertext pairs listed in table~\ref{tab:AES78Ciphertexts} to recover the last round key.

%---------------------------------------------------------------
\section[Attack on AES using ChipWhisperer-Nano]{Attack on AES between the 8th and the 9th \\ \emph{MixColumns} using ChipWhisperer-Nano}
%---------------------------------------------------------------

We also performed the attack on AES that exploits faults between the 8th and the 9th \emph{MixColumns} with ChipWhisperer-Nano.

\subsection{Implementation}

We carried out the attack with ChipWhisperer-Nano on a different target. The target was the built-in STM32F303F4P6. The firmware version of ChipWhisperer-Nano was 0.65.0. The AES key on the target was 01020304 05060708 090A0B0C 0D0E0F10, and the plaintext was equal to 00000000 00000000 00000000 00000000.

Before the attack, we found that the glitch settings with \emph{repeat} of 3 with combination of 30~MHz target clock frequency induced the faults the most reliably. The \emph{repeat} is equal to glitch duration setting on our platform. We obtained the offsets, which correspond to the interval between the 8th \emph{MixColumns} and the 9th \emph{MixColumns}, from the power traces. They were captured using the ADC on the ChipWhisperer-Nano. The offset range used was 33000--35000.

We controlled the ChipWhisperer-Nano via its Python API. The code responsible for injecting faults is located in file \lstinline{fi_89_cw_nano.ipynb}. Then we used algorithm~\ref{alg:AESRecoveryCourses} in file \lstinline{dfa_89.ipynb} without modification for the attack between the 7th and the 8th \emph{MixColumns} to recover the last round key. Then, we used the implemented inverse key expansion algorithm~\ref{alg:AESReverseKey}, which is implemented in file \lstinline{aes_inverse_key_expansion.ipynb}.

\subsection{Results}

By performing the steps in the implementation section, we successfully recovered the AES encryption key. We also collected data on glitching success rate. The data are stored in file \lstinline{cw_nano_graph.npy}. The captured ciphertexts are located in \lstinline{cw_nano_cts.npy}.

The number of ciphertexts captured by offset is shown in figure~\ref{fig:CWNanoFaultGraph}. We inserted ten faults at each offset. The faults are divided into four groups based on the column into which they were inserted.

\begin{figure}[ht]
    \caption[Faults by offset on the ChipWhisperer-Nano]{Faults by offset on the ChipWhisperer-Nano}
    \label{fig:CWNanoFaultGraph}
    \centering
    \includesvg[width=0.96\textwidth]{images/attack/CWNanoFaultsByOffset.svg}
\end{figure}

We also tried to decrease the time required for the attack by using only the offsets obtained from figure~\ref{fig:CWNanoFaultGraph}, but the results were inconsistent and the only way to obtain enough ciphertexts was to try all the offsets in the range mentioned earlier, i.e. 33000-35000. This behavior might be due to the high jitter of the glitch insertion mechanism of the ChipWhisperer-Nano.