@article{SystematicClassificationOfSCA,
    author={Spreitzer,Raphael and Moonsamy,Veelasha and Korak,Thomas and Mangard,Stefan},
    year={2018},
    title={Systematic Classification of Side-Channel Attacks: A Case Study for Mobile Devices},
    journal={IEEE Communications surveys and tutorials},
    volume={20},
    number={1},
    pages={465--488},
    keywords={Android; classification; information leakage; mobile devices; Side-channel attacks; smartphones; survey},
    isbn={1553-877X},
    language={English},
}

@InProceedings{TimingAttackExponentiation,
    author="Kocher, Paul C.",
    editor="Koblitz, Neal",
    title="Timing Attacks on Implementations of Diffie-Hellman, RSA, DSS, and Other Systems",
    booktitle="Advances in Cryptology --- CRYPTO '96",
    year="1996",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="104--113",
    isbn="978-3-540-68697-2"
}

@Inbook{IntroductionToSideChannelAttacks,
    author="Standaert, Fran{\c{c}}ois-Xavier",
    editor="Verbauwhede, Ingrid M.R.",
    title="Introduction to Side-Channel Attacks",
    bookTitle="Secure Integrated Circuits and Systems",
    year="2010",
    publisher="Springer US",
    address="Boston, MA",
    pages="27--42",
    isbn="978-0-387-71829-3",
    doi="10.1007/978-0-387-71829-3_2",
    url="https://doi.org/10.1007/978-0-387-71829-3_2"
}

@INPROCEEDINGS{KeyboardAcousticEmanations,
    author={Asonov, D. and Agrawal, R.},
    booktitle={IEEE Symposium on Security and Privacy, 2004. Proceedings. 2004}, 
    title={Keyboard acoustic emanations}, 
    year={2004},
    volume={},
    number={},
    pages={3--11},
    keywords={Keyboards;Neural networks;Microphones;Telephony;Acoustic devices;Immune system;Humans;Ear;Computer security;Information security},
    doi={10.1109/SECPRI.2004.1301311}
}

@INPROCEEDINGS{PassiveAndActiveCombinedAttacks,
    author={Amiel, Frederic and Villegas, Karine and Feix, Benoit and Marcel, Louis},
    booktitle={Workshop on Fault Diagnosis and Tolerance in Cryptography (FDTC 2007)}, 
    title={Passive and Active Combined Attacks: Combining Fault Attacks and Side Channel Analysis}, 
    year={2007},
    volume={},
    number={},
    pages={92--102},
    keywords={Elliptic curve cryptography;Protection;Timing;Energy consumption;Fault diagnosis;Elliptic curves;Terminology;Radio frequency;Hardware;Hamming weight;side-channel attacks;RSA;fault attacks;power analysis;modular exponentiation.},
    doi={10.1109/FDTC.2007.12}
}

@InProceedings{OpticalFaultInjection,
    author="Skorobogatov, Sergei P.
    and Anderson, Ross J.",
    editor="Kaliski, Burton S.
    and Ko{\c{c}}, {\c{c}}etin K.
    and Paar, Christof",
    title="Optical Fault Induction Attacks",
    booktitle="Cryptographic Hardware and Embedded Systems - CHES 2002",
    year="2003",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="2--12",
    isbn="978-3-540-36400-9"
}

@InProceedings{IFA,
    author="Clavier, Christophe",
    editor="Paillier, Pascal
    and Verbauwhede, Ingrid",
    title="Secret External Encodings Do Not Prevent Transient Fault Analysis",
    booktitle="Cryptographic Hardware and Embedded Systems - CHES 2007",
    year="2007",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="181--194",
    isbn="978-3-540-74735-2"
}

@ARTICLE{SEA,
    author={Sung-Ming Yen and Joye, M.},
    journal={IEEE Transactions on Computers}, 
    title={Checking before output may not be enough against fault-based cryptanalysis}, 
    year={2000},
    volume={49},
    number={9},
    pages={967--970},
    keywords={Cryptography;Data security;Embedded computing;Information security;Protection;Plastics;Read only memory;EPROM;Read-write memory;Remanence},
    doi={10.1109/12.869328}
}

@ARTICLE{FIATheoryPracticeCountermeasures,
    author={Barenghi, Alessandro and Breveglieri, Luca and Koren, Israel and Naccache, David},
    journal={Proceedings of the IEEE}, 
    title={Fault Injection Attacks on Cryptographic Devices: Theory, Practice, and Countermeasures}, 
    year={2012},
    volume={100},
    number={11},
    pages={3056--3076},
    keywords={Circuit faults;Encryption;Public key;Algorithm design and analysis;Cryptography;Fault diagnosis;Power systems;Countermeasures;cryptographic devices;fault injection;power analysis;side-channel attacks},
    doi={10.1109/JPROC.2012.2188769}
}

@article{FlippingBitsInMemory,
    author = {Kim, Yoongu and Daly, Ross and Kim, Jeremie and Fallin, Chris and Lee, Ji Hye and Lee, Donghyuk and Wilkerson, Chris and Lai, Konrad and Mutlu, Onur},
    title = {Flipping bits in memory without accessing them: an experimental study of DRAM disturbance errors},
    year = {2014},
    issue_date = {June 2014},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {42},
    number = {3},
    issn = {0163-5964},
    url = {https://doi.org/10.1145/2678373.2665726},
    doi = {10.1145/2678373.2665726},
    journal = {SIGARCH Comput. Archit. News},
    month = {6},
    pages = {361–-372},
    numpages = {12}
}

@INPROCEEDINGS{HeatAttackDRAM,
    author={Govindavajhala, S. and Appel, A.W.},
    booktitle={2003 Symposium on Security and Privacy, 2003.}, 
    title={Using memory errors to attack a virtual machine}, 
    year={2003},
    volume={},
    number={},
    pages={154--165},
    keywords={Virtual machining;Java;Protection;Security;Hardware;Computer errors;Physics computing;Memory management;Program processors;Error correction},
    doi={10.1109/SECPRI.2003.1199334}
}

@InProceedings{HeatAttackMCU,
    author="Hutter, Michael
    and Schmidt, J{\"o}rn-Marc",
    editor="Francillon, Aur{\'e}lien
    and Rohatgi, Pankaj",
    title="The Temperature Side Channel and Heating Fault Attacks",
    booktitle="Smart Card Research and Advanced Applications",
    year="2014",
    publisher="Springer International Publishing",
    address="Cham",
    pages="219--235",
    isbn="978-3-319-08302-5"
}

@inproceedings{EMFIDecapsulation,
    title = "Optical and EM Fault-Attacks on CRT-based RSA: Concrete Results",
    author = "J{\"o}rn-Marc Schmidt and Michael Hutter",
    year = "2007",
    language = "English",
    isbn = "978-3-902465-87-0",
    pages = "61--67",
    booktitle = "Austrochip 2007, 15th Austrian Workhop on Microelectronics, 11 October 2007, Graz, Austria, Proceedings",
    publisher = "Verlag der Technischen Universit{\"a}t Graz",
    % note = "Austrochip 2007 ; Conference date: 2007-10-11 Through 2007-10-11",
}

@INPROCEEDINGS{EMFIModel,
    author={Dumont, Mathieu and Lisart, Mathieu and Maurine, Philippe},
    booktitle={2019 Workshop on Fault Diagnosis and Tolerance in Cryptography (FDTC)}, 
    title={Electromagnetic Fault Injection : How Faults Occur}, 
    year={2019},
    volume={},
    number={},
    pages={9--16},
    keywords={Circuit faults;Integrated circuit modeling;Wires;Probes;Couplings;Timing;Integrated ciruits;fault attacks;EM fault injection;Fault model},
    doi={10.1109/FDTC.2019.00010}
}

@INPROCEEDINGS{PowerSupplyGlitchInducedFaultsOnFPGA,
    author={Zussa, Loïc and Dutertre, Jean-Max and Clédière, Jessy and Tria, Assia},
    booktitle={2013 IEEE 19th International On-Line Testing Symposium (IOLTS)}, 
    title={Power supply glitch induced faults on FPGA: An in-depth analysis of the injection mechanism}, 
    year={2013},
    volume={},
    number={},
    pages={110--115},
    keywords={Circuit faults;Clocks;Timing;Power supplies;Encryption;Generators;Registers},
    doi={10.1109/IOLTS.2013.6604060}
}

@ARTICLE{RevisitingFaultAdversaryModels,
    author={Richter-Brockmann, Jan and Sasdrich, Pascal and Güneysu, Tim},
    journal={IEEE Transactions on Computers}, 
    title={Revisiting Fault Adversary Models – Hardware Faults in Theory and Practice}, 
    year={2023},
    volume={72},
    number={2},
    pages={572--585},
    keywords={Clocks;Circuit faults;Cryptography;Voltage;Integrated circuit modeling;Registers;Phase locked loops;FIA;fault modeling;adversary model;LFI;EMFI;clock glitch;voltage glitch},
    doi={10.1109/TC.2022.3164259}
}

@INPROCEEDINGS{AnalysisOfPowerSupplyGlitches,
    author={Zussa, Loic and Dutertre, Jean-Max and Clediere, Jessy and Robisson, Bruno},
    booktitle={2014 IEEE International Symposium on Hardware-Oriented Security and Trust (HOST)}, 
    title={Analysis of the fault injection mechanism related to negative and positive power supply glitches using an on-chip voltmeter}, 
    year={2014},
    volume={},
    number={},
    pages={130--135},
    keywords={Clocks},
    doi={10.1109/HST.2014.6855583}
}

@article{ShapingTheGlitch,
  title={Shaping the glitch: optimizing voltage fault injection attacks},
  author={Bozzato, Claudio and Focardi, Riccardo and Palmarini, Francesco and others},
  journal={IACR transactions on cryptographic hardware and embedded systems},
  volume={2019},
  number={2},
  pages={199--224},
  year={2019}
}

@misc{OopsIGlitchedItAgainAndMiGlitch,
    author={Saß,Marvin and Mitev,Richard and Ahmad-Reza,Sadeghi},
    year={2023},
    title={Oops..! I Glitched It Again! How to Multi-Glitch the Glitching-Protections on ARM TrustZone-M},
    journal={arXiv.org},
%    note={Copyright - © 2023. This work is published under http://creativecommons.org/licenses/by-nc-sa/4.0/ (the “License”). Notwithstanding the ProQuest Terms and Conditions, you may use this content in accordance with the terms of the License; Poslední aktualizace - 2023-03-03},
    keywords={Business And Economics--Banking And Finance; Cryptography and Security; Firmware; Electric potential; Voltage},
    language={English},
    url={http://ezproxy.techlib.cz/login?url=https://www.proquest.com/working-papers/oops-i-glitched-again-how-multi-glitch-glitching/docview/2776857861/se-2},
}

@InProceedings{ChipWhispererPaper,
    author="O'Flynn, Colin
    and Chen, Zhizhang (David)",
    editor="Prouff, Emmanuel",
    title="ChipWhisperer: An Open-Source Platform for Hardware Embedded Security Research",
    booktitle="Constructive Side-Channel Analysis and Secure Design",
    year="2014",
    publisher="Springer International Publishing",
    address="Cham",
    pages="243--260",
    isbn="978-3-319-10175-0"
}

@misc{ChipShouterWeb,
	author = {{NewAE Technology Inc.}},
	title = {{N}ew{A}{E} {T}echnology --- newae.com},
	url = {https://www.newae.com/chipshouter},
    howpublished = {online},
	year = {© 2020},
	urldate = {2024-03-25},
}

@misc{NewAEFounder,
	author = {{NewAE Technology Inc.}},
	title = {{A}uto | {N}ew{A}{E} {T}echnology --- newae.com},
	url = {https://www.newae.com/auto},
    howpublished = {online},
	year = {© 2020},
	urldate = {2024-03-25},
}

@misc{ChipWhispererWeb,
	author = {{NewAE Technology Inc.}},
	title = {{C}{H}{I}{P}{W}{H}{I}{S}{P}{E}{R}{E}{R} | {N}ew{A}{E} {T}echnology --- newae.com},
	url = {https://www.newae.com/chipwhisperer},
    howpublished = {online},
	year = {© 2020},
	urldate = {2024-03-25},
}

% TODO author caps or {{N}ew{A}{E} {T}echnology Inc.}, more places
@misc{CWNanoDatasheet,
	author = {{NewAE Technology Inc.}},
	title = {{C}{W}1101: {C}hip{W}hisperer-{N}ano},
	url = {https://media.newae.com/datasheets/NAE-CW1101_datasheet.pdf},
    howpublished = {online},
	year = {2019},
    month = {5},
    day = {30},
	urldate = {2024-03-25},
}

@misc{CWOverview,
    author={{NewAE Technology Inc.}},
    title={Overview \& Comparison},
    url={https://rtfm.newae.com/Capture/},
    howpublished = {online},
    year={© 2015--2021},
    urldate = {2024-03-25},
}

@misc{CWLite,
    author={{NewAE Technology Inc.}},
    title={CW1173: ChipWhisperer-Lite},
    url={https://media.newae.com/datasheets/NAE-CW1173_datasheet.pdf},
    howpublished = {online},
    year={2023},
    urldate = {2024-03-25},
}

@misc{CWPro,
    author={{NewAE Technology Inc.}},
    title={CW1200 ChipWhisperer-Pro},
    url={https://rtfm.newae.com/Capture/ChipWhisperer-Pro/},
    howpublished = {online},
    year={© 2015--2021},
    urldate = {2024-04-22},
}

@misc{CWHuskyNotebook,
    author={{NewAE Technology Inc.}},
    title={Introduction to ChipWhisperer Husky},
    url={https://github.com/newaetech/chipwhisperer-jupyter/blob/master/demos/husky/01%20-%20Introduction%20to%20ChipWhisperer-Husky.ipynb},
    howpublished = {online},
    year={2023},
    urldate = {2024-03-25},
}

@misc{CWDocs,
    author = {{NewAE Technology Inc.}},
    title = {Scope API},
    url = {https://chipwhisperer.readthedocs.io/en/latest/scope-api.html},
    howpublished = {online},
    year = {© 2024},
    urldate = {2024-04-29}
}

@misc{CWPython,
    author={{NewAE Technology Inc.}},
    title={Overview --- ChipWhisperer 5.7.0 documentation},
    url={https://chipwhisperer.readthedocs.io/en/latest/getting-started.html},
    howpublished = {online},
    year={© 2024},
    urldate = {2024-05-14},
}

@misc{RiscureSpiderDatasheet,
    author={Riscure},
    title={Spider},
    url={https://getquote.riscure.com/picdb/filedb/3792/spider_datasheet_1.pdf},
    howpublished = {online},
    year={2017},
    urldate = {2024-04-30},
}

@misc{RiscureSpiderWeb,
    author={Riscure},
    title={Spider},
    url={https://www.riscure.com/products/spider/},
    howpublished = {online},
    urldate = {2024-04-30},
}

@misc{RiscureVCGlitcherDatasheet,
    author={Riscure},
    title={VC Glitcher},
    url={https://getquote.riscure.com/picdb/filedb/3792/VC%20glitcher%20datasheet.pdf},
    howpublished = {online},
    year={2011},
    month={11},
    urldate = {2024-04-22},
} 

@phdthesis{GIAnT,
    author = {Oswald, David},
    year = {2013},
    month = {9},
    title = {Implementation Attacks: From Theory to Practice},
    doi = {10.13140/2.1.4928.8484}
}

@article{GIAnTArticle,
    author = {Kasper, Timo and Oswald, David and Paar, Christof},
    year = {2010},
    month = {1},
    pages = {100--130},
    title = {A Versatile Framework for Implementation Attacks on Cryptographic RFIDs and Embedded Devices},
    volume = {10},
    isbn = {978-3-642-17498-8},
    journal = {Transactions on Computational Science},
    doi = {10.1007/978-3-642-17499-5_5}
}

% @misc{AES,
%     author = {Morris Dworkin and Elaine Barker and James Nechvatal and James Foti and Lawrence Bassham and E. Roback and James Dray},
%     title = {Advanced Encryption Standard (AES)},
%     year = {2001},
%     month = {11},
%     publisher = {Federal Inf. Process. Stds. (NIST FIPS), National Institute of Standards and Technology, Gaithersburg, MD},
%     doi = {https://doi.org/10.6028/NIST.FIPS.197},
%     language = {en},
%     howpublished = {online},
%     urldate = {2024-04-01},
% }
@misc{AES,
    author = {{National Institute of Standards and Technology}},
    title = {Advanced Encryption Standard (AES)},
    year = {2023},
    month = {5},
    doi = {https://doi.org/10.6028/NIST.FIPS.197-upd1},
    language = {en},
    howpublished = {online},
    urldate = {2024-04-01},
}

@INPROCEEDINGS{PositiveVoltageSpike,
    author={Hutter, Michael and Schmidt, Jorn-Marc and Plos, Thomas},
    booktitle={2009 European Conference on Circuit Theory and Design}, 
    title={Contact-based fault injections and power analysis on RFID tags}, 
    year={2009},
    pages={409--412},
    keywords={RFID tags;Power measurement;UHF measurements;Electromagnetic measurements;Cryptography;Power supplies;Radiofrequency identification;Electromagnetic fields;Energy consumption;Passive RFID tags},
    doi={10.1109/ECCTD.2009.5275012}
}

@INPROCEEDINGS{DFFVoltageGlitchingResistance,
    author={Djellid-Ouar, A. and Cathebras, G. and Bancel, F.},
    booktitle={International Conference on Design and Test of Integrated Systems in Nanoscale Technology, 2006. DTIS 2006.}, 
    title={Supply voltage glitches effects on CMOS circuits}, 
    year={2006},
    pages={257--261},
    keywords={Voltage;Circuit faults;Protection;Semiconductor device modeling;Logic gates;CMOS logic circuits;Combinational circuits;Registers;Power supplies;Clocks},
    doi={10.1109/DTIS.2006.1708651}
}

@book{FundamentalsOfMicroelectronics,
    place={Hoboken (New Jersey)},
    title={Fundamentals of Microelectronics},
    publisher={Wiley},
    author={Razavi, Behzad},
    year={2014},
    isbn="978-1-118-15632-2",
    edition={"2"}
}

@InProceedings{DFA,
    author="Biham, Eli
    and Shamir, Adi",
    editor="Kaliski, Burton S.",
    title="Differential fault analysis of secret key cryptosystems",
    booktitle="Advances in Cryptology --- CRYPTO '97",
    year="1997",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="513--525",
    isbn="978-3-540-69528-8"
}

@InProceedings{DFAOnAES,
    author="Dusart, Pierre
    and Letourneux, Gilles
    and Vivolo, Olivier",
    editor="Zhou, Jianying
    and Yung, Moti
    and Han, Yongfei",
    title="Differential Fault Analysis on A.E.S",
    booktitle="Applied Cryptography and Network Security",
    year="2003",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="293--306",
    isbn="978-3-540-45203-4"
}

@misc{DFAOnAESPreprint,
    author = {P.  Dusart and G.  Letourneux and O.  Vivolo},
    title = {Differential Fault Analysis on A.E.S.},
    howpublished = {online},
%    howpublished = {Cryptology ePrint Archive, Paper 2003/010},
    year = {2003},
    url = {https://eprint.iacr.org/2003/010},
    urldate={2024-04-24},
}

@article{AESDFALimits,
    author = {Subidh Ali, SK and Mukhopadhyay, Debdeep and Tunstall, Michael},
    year = {2012},
    month = {6},
    title = {Differential fault analysis of AES: Towards reaching its limits},
    volume = {3},
    journal = {Journal of Cryptographic Engineering},
    doi = {10.1007/s13389-012-0046-y}
}

% TODO overflow
@InProceedings{DFAOnAESUsingSPN,
    author="Piret, Gilles and Quisquater, Jean-Jacques",
    editor="Walter, Colin D.
    and Ko{\c{c}}, {\c{C}}etin K.
    and Paar, Christof",
    title="A Differential Fault Attack Technique against SPN Structures, with Application to the AES and Khazad",
    booktitle="Cryptographic Hardware and Embedded Systems - CHES 2003",
    year="2003",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="77--88",
    isbn="978-3-540-45238-6"
}

@inproceedings{ClockGlitchingStages,
    author={Korak,Thomas and Hoefler,Michael},
    year={2014},
    title={On the Effects of Clock and Power Supply Tampering on Two Microcontroller Platforms},
    publisher={IEEE},
    pages={8--17},
    isbn={978-1-4799-6292-1},
    language={English},
}

@INPROCEEDINGS{MCSafetySecurity,
    author={Wiersma, Nils and Pareja, Ramiro},
    booktitle={2017 Workshop on Fault Diagnosis and Tolerance in Cryptography (FDTC)}, 
    title={Safety != Security: On the Resilience of ASIL-D Certified Microcontrollers against Fault Injection Attacks}, 
    year={2017},
    pages={9--16},
    doi={10.1109/FDTC.2017.15}
}

@misc{AMBAAXI,
    author = {{Arm Limited}},
    title = {AMBA® AXI Protocol Specification},
    url = {https://developer.arm.com/-/media/Arm%20Developer%20Community/PDF/IHI0022H_amba_axi_protocol_spec.pdf},
    howpublished = {online},
	year = {2023},
    month = {9},
	urldate = {2024-04-20},
}

@misc{PySerial,
    author={Chris Liechti},
    title={Pyserial/pyserial: Python serial port access library},
    url={https://github.com/pyserial/pyserial},
    howpublished = {software},
    year={2023},
    month={8},
    urldate = {2024-04-22},
}

@article{HWBufferOverflow,
    author={Nashimoto,Shoei and Homma,Naofumi and Hayashi,Yu-ichi and Takahashi,Junko and Fuji,Hitoshi and Aoki,Takafumi},
    year={2017},
    title={Buffer overflow attack with multiple fault injection and a proven countermeasure},
    journal={Journal of cryptographic engineering},
    volume={7},
    number={1},
    pages={35--46},
    issn={2190-8508},
    language={English},
}

@InProceedings{DFAOnDES,
    author="Biham, Eli
    and Shamir, Adi",
    editor="Kaliski, Burton S.",
    title="Differential fault analysis of secret key cryptosystems",
    booktitle="Advances in Cryptology --- CRYPTO '97",
    year="1997",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="513--525",
    isbn="978-3-540-69528-8"
}

@misc{DFACourses,
    author={Marina Shchavleva},
    title={Active attack: Differential Fault Analysis Example},
    url={https://courses.fit.cvut.cz/NI-HWB/tutorials/06/dfa.html},
    howpublished = {online},
    year={2021},
    month={3},
    urldate = {2024-04-30},
}

@misc{Vivado,
    author={{Advanced Micro Devices, Inc.}},
    title={Vivado Overview},
    url={https://www.xilinx.com/products/design-tools/vivado.html},
    howpublished = {software},
    year={© 2024},
    urldate = {2024-05-01},
}

@misc{Vitis,
    author={{Advanced Micro Devices, Inc.}},
    title={Vitis Unified Software Platform},
    url={https://www.xilinx.com/products/design-tools/vitis.html},
    howpublished = {software},
    year={© 2024},
    urldate = {2024-05-01},
}

@misc{MicroBlaze,
    author={{Advanced Micro Devices, Inc.}},
    title={MicroBlaze},
    url={https://www.xilinx.com/products/intellectual-property/microblazecore.html},
    howpublished = {online},
    year={© 2024},
    urldate = {2024-05-08},
}

@misc{BlockRAM,
    author={{Xilinx, Inc.}},
    title={7 Series FPGAs Data Sheet: Overview},
    url={https://docs.amd.com/v/u/en-US/ds180_7Series_Overview},
    howpublished = {online},
    year={2020},
    urldate = {2024-05-08},
}

@book{SerialInterfaces,
    author={Frenzel,Louis E.},
    year={2015},
    title={Handbook of Serial Communications Interfaces: A Comprehensive    Compendium of Serial Digital Input/Output (I/o) Standards},
    publisher={Elsevier Science \& Technology},
    address={Oxford},
    edition={1},
    keywords={Serial communications},
    isbn={978-0-128-00629-0},
    language={English},
}

@book{SmartCardsHandbook,
    author={Rankl, Wolfgang and Effing, Wolfgang},
    year={2010},
    title={Smart Card Handbook},
    publisher={Wiley},
    address={Chichester, West Sussex, U.K},
    edition={4},
    keywords={Smart card industry; Smart cards},
    isbn={978-0-470-74367-6},
    language={English},
}

@misc{ATmega8L,
    author={{Atmel Corporation}},
    title={ATmega8/L datasheet},
    url={https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2486-8-bit-AVR-microcontroller-ATmega8_L_datasheet.pdf},
    howpublished = {online},
    year={2013},
    urldate = {2024-04-09},
}

@misc{CMODS7,
    author={{Digilent}},
    title={Cmod S7 Reference Manual},
    url={https://digilent.com/reference/programmable-logic/cmod-s7/reference-manual},
    howpublished = {online},
    year={2023},
    urldate = {2024-05-14},
}

@inbook{TimingSC,
    author={Kocher,Paul C.},
    title={Timing Attacks on Implementations of Diffie-Hellman, RSA, DSS, and Other Systems},
    series={Advances in Cryptology — CRYPTO ’96},
    publisher={Springer Berlin Heidelberg},
    address={Berlin, Heidelberg},
    pages={104-113},
    issn={0302-9743},
    language={English},
}

@inbook{DPA,
    author={Kocher,Paul and Jaffe,Joshua and Jun,Benjamin},
    year={1999},
    title={Differential Power Analysis},
    series={Advances in Cryptology — CRYPTO’ 99},
    publisher={Springer Berlin Heidelberg},
    address={Berlin, Heidelberg},
    pages={388-397},
    issn={0302-9743},
    language={English},
}

@article{FaultSideChannel,
    author={Li,Yang and Ohta,Kazuo and Sakiyama,Kazuo},
    year={2012},
    title={New Fault-Based Side-Channel Attack Using Fault Sensitivity},
    journal={IEEE transactions on information forensics and security},
    volume={7},
    number={1},
    pages={88-97},    
    issn={1556-6013},
    language={English},
}

@inbook{EMSC,
    author={Agrawal,Dakshi and Archambeault,Bruce and Rao,Josyula R. and Rohatgi,Pankaj},
    title={The EM Side—Channel(s)},
    series={Cryptographic Hardware and Embedded Systems - CHES 2002},
    publisher={Springer Berlin Heidelberg},
    address={Berlin, Heidelberg},
    pages={29-45},
    issn={0302-9743},
    language={English},
}