%---------------------------------------------------------------
\chapter{Conclusion}
%---------------------------------------------------------------

% připomenutí cíle práce
The goal of this work was to study non-invasive fault injection attacks on microcontrollers and existing voltage glitching tools, to implement a fault injection platform on Cmod S7 capable of voltage glitching and possibly clock glitching, and then to perform an attack using the implemented platform.

% stručné shrnutí obsahu
In this work, we studied and provided an overview of non-invasive fault injection techniques and attacks. We also provided an overview of the existing voltage glitching tools.

In the practical part, fault injection hardware was implemented in Verilog. The hardware is capable of voltage glitching, clock glitching, inserting multiple glitches, and the ability to insert different types of glitches independently. The voltage glitches are inserted using a crowbar circuit. Next, a firmware for the platform and a computer program were created to enable users to control the platform from their computers.

% výsledky
The implemented platform was successfully tested by means of attacking the AES cipher running on an ATmega8L microcontroller. Both voltage and clock faults successfully induced erroneous results in the encryption process of the AES. With the obtained ciphertexts, we recovered the secret AES key stored on an ATmega8L microcontroller. The attack on AES by injecting faults between the 7th and the 8th \emph{MixColumns} was successful as well as the attack on AES with faults injected between the 8th and the 9th \emph{MixColumns}. 

% návrhy a doporučení, možností dalšího vývoje
The implemented fault injection platform could be further extended. A trigger module with UART communication eavesdropping could be implemented. Another option could be to modify the implemented platform and software to support a digital-to-analog converter that could be used to control the shapes of the inserted glitches.