% Do not forget to include Introduction
%---------------------------------------------------------------
% \chapter{Introduction}
% uncomment the following line to create an unnumbered chapter
\chapter*{Introduction}\addcontentsline{toc}{chapter}{Introduction}\markboth{Introduction}{Introduction}
%---------------------------------------------------------------
\setcounter{page}{1}

% The following environment can be used as a mini-introduction for a chapter. Use that any way it pleases you (or comment it out). It can contain, for instance, a summary of the chapter. Or, there can be a quotation.
% \begin{chapterabstract}
% 	\lipsum[1]
% \end{chapterabstract}

% Úvod do problematiky
In our everyday life, we rely on electronic devices such as computers and microcontrollers. We use them for work, to exchange messages, to watch videos, and more. However, we often forget that security is not given, but it is a never-ending cycle of discovering new attacks and inventing software and hardware protections against them.

In 1997 the first fault injection attack was discovered. This started an endeavor to secure software and microcontrollers against fault injection attacks. Since then, countless other fault injection attacks and techniques have been discovered. To be ahead of adversaries, fault injection tools need to be available for researchers.

% Proč je zajimave se problemem zabyvat, čím je prospěšné pro společnost
% Motivace výběru tématu

This work is intended for those who would like to experiment with voltage glitching and clock glitching attacks and gain knowledge of the inner workings of fault injection platforms.
We implement a tool that provides minimal abstraction of injection implementation to facilitate that.

% Předchozí formulace
% Existing tools provide high-level functions to insert glitches that allow users to perform fault injections with minimal knowledge of the underlying mechanisms. We implement a tool that provides minimal abstraction of injection implementation.

% Návaznost
% Cíle

The main goal of this bachelor's thesis is to implement a fault injection platform on an FPGA (Field Programmable Gate Array) that communicates with a target device, a microcontroller, and to perform a fault injection attack with the designed and implemented tool.

The objective of the research part is to study non-invasive fault injection attacks on microcontrollers and fault injection techniques. Next, existing fault injection tools, such as NewAE ChipWhisperer-Nano, are studied.

The aim of the practical part is to design and implement a voltage and clock glitching tool. The tool is an FPGA that drives a crowbar circuit to inject power supply faults. Digilent Cmod~S7 development board should be used as the FPGA platform. The practical part optionally includes an implementation of clock glitching. The final goal of the practical part is to perform an attack on a microcontroller. For example, an AVR running an AES cipher.

% Popis struktury práce

In chapter~\ref{chap:FaultInjection}, we provide the necessary background for understanding this work. We explain what side channels are and how they are relevant to fault injection. We study various non-invasive fault injection techniques and fault injection attacks on microcontrollers. Special attention is paid to a crowbar circuit. We also study existing voltage glitching tools.

The practical part is divided into the design and implementation sections and is further subdivided into hardware, firmware, and software parts. In chapter \ref{chap:Design}, we describe the design of the FPGA's hardware, firmware, and software. In the following chapter \ref{chap:Implementation}, we implement the hardware in Verilog and the firmware in C on top of that. In the same chapter, we also create software in the Python programming language that controls the fault injection tool from a computer.

In chapter \ref{chap:Attacks}, we perform an attack on the AES cipher running on an AVR microcontroller using the implemented tool.