\chapter{Contents of the attachment}
% Concents of the attachment

\dirtree{%
    .1 README.txt\DTcomment{brief description of the contents}.
    .1 LICENSE.txt\DTcomment{license}.
    .1 src.
    .2 attacks\_on\_aes\DTcomment{implementation of attacks on the AES}.
    .2 cmod\DTcomment{source code of our fault injection platform implemented on Cmod S7}.
    .3 cmod\_sw\DTcomment{software source code of our platform}.
    .3 cmod\_hw\_and\_fw\DTcomment{firmware and software source code of our platform}.
    .3 notebooks\DTcomment{tutorial and examples of how to use our platform}.
    .2 thesis\DTcomment{source code of the text in \LaTeX{}}.
    .1 collected\_data\DTcomment{collected ciphertexts and data on glitching success rate}.
    .1 firmware\_mega8\_aes\DTcomment{ATmega8L firmware and AES code}.
    .1 cw\_nano\DTcomment{firmware for ChipWhisperer-Nano and its target}.
    .1 text.
    .2 thesis.pdf\DTcomment{text of the thesis in PDF format}.
}
