%---------------------------------------------------------------
\section{Hardware prerequisites}
%---------------------------------------------------------------

In this section, we briefly describe some of the hardware terms that are mentioned later in this work.

\begin{description}
    \item[Field Programmable Gate Array]
    (FPGA) is a semiconductor device that can be reprogrammed after manufacturing. This is possible because it consists of configurable logic blocks and programmable interconnects.

    \item[Block RAM]
    (BRAM) is a type of memory resource in FPGAs. BRAM is a large chunk of memory that is suitable for storing a few kilobytes of data.~\cite{BlockRAM}
    
    \item[Advanced Microcontroller Bus Architecture Advanced eXtensible Interface] \hfill \break (AMBA AXI) is a transaction-based protocol with independent read and write channels.~\cite{AMBAAXI}
    
    \item[Serial]
    Serial is an interface that transfers bits in series, or in other words, bit by bit.~\cite{SerialInterfaces}
    
    \item[Universal Asynchronous Receiver Transmitter]
    (UART) is an integrated circuit that handles asynchronous transmission. \enquote{Asynchronous serial data is usually sent one binary word at a time. Each is accompanied by start and stop bits that define the beginning and end of a word}.~\cite{SerialInterfaces}
    
    \item[Serial Peripheral Interface]
    (SPI) uses three wires for communication. Two of them are used for data transmission, and the last determines with which slave is a master communicating.~\cite{SerialInterfaces}
    
    \item[I\textsuperscript{2}C]
    (I\textsuperscript{2}C) is two wire interface. One wire is used for the clock signal and the other is used for sending data.~\cite{SerialInterfaces}

    \item[Joint Test Action Group]
    (JTAG) interface is used for circuit testing. It contains five signals, two of which are used for data transmission.~\cite{SerialInterfaces}

    \item[Smart card interfaces]
    can be contactless or with contacts. Smart cards might have an ISO 7816 interface with contacts or a contactless ISO 14443 interface.~\cite{SmartCardsHandbook}
\end{description}