%---------------------------------------------------------------
\section{Non-invasive fault injection techniques}
%---------------------------------------------------------------

Non-invasive fault injection techniques are methods of inserting faults into the execution of algorithms without the need to depackage the chips on which the algorithms run.

%---------------------------------------------------------------
\subsection{Clock glitching}
%---------------------------------------------------------------

Most of the digital circuits are synchronous. In other words, the movement of the data inside them is driven by a clock signal. The clock period cannot be arbitrarily chosen for a circuit, but it is constrained by the following equation~\cite{PowerSupplyGlitchInducedFaultsOnFPGA}:

\begin{equation}
    T_{clk} > D_{clk2q}+D_{p Max}+T_{setup}-T_{skew}
    \label{eq:TimingConstraints}
\end{equation}

In equation~\ref{eq:TimingConstraints} $T_{clk}$ denotes the clock period, and $D_{p Max}$ is the maximum propagation time through a combinational logic. The maximum propagation time through a combinational logic is given by a critical path, which is a path with the greatest delay from an input to an output of not necessarily the same register.

\enquote{Besides, a precise writing of the timing constraint equation requires taking into account three other parameters: $D_{clk2q}$ delay elapsed between the clock rising edge and the actual update of a register's output; $T_{skew}$ skew or slight phase difference that may exist between the clock signals at the clock inputs of two different registers; $T_{setup}$ setup time which is the amount of time for which a D flip-flop input must be stable before the clock's edge to ensure reliable operation.}~\cite{PowerSupplyGlitchInducedFaultsOnFPGA}

Faults induced by a clock glitch are generated by violating the circuit’s timing constraints. Since an attacker controls the clock signal, he can decrease the clock period. The decrease of the clock period can result in a metastable behavior due to the setup time violation. During a metastable behavior, an arbitrary value is stored in DFF (D-type Flip Flop). Another option is that the input signal stabilizes at some value that may or may not be the correct one. If the value is not equal to the one achieved during normal operation, a fault occurs.~\cite{PowerSupplyGlitchInducedFaultsOnFPGA}

In another paper, the influence of clock glitches on arithmetical/logical instructions, branch instructions, and memory instructions was observed on an ARM Cortex-M0 with a three-stage pipeline and a two-stage
pipeline of an ATxmega256. Insertion of a clock glitch during the fetch stage of an arithmetical/logical or a branch instruction led to the preservation of the previous instruction in a fetch buffer and to the subsequent execution of the same instruction for the second time. A clock glitch inserted during the execution stage of some arithmetical/logical instructions causes the attacked instruction to store incorrect value in a destination register. Memory instructions behaved on the tested platforms differently. When the fetch stage of AVR ARM Cortex-M0 was attacked, the stored or loaded value was zero. A clock glitch during the execution stage of the ATxmega 256 caused the load instruction to load an arbitrary value.~\cite{ClockGlitchingStages}

One disadvantage of clock glitching is that it requires access to the clock signal of the target device. Therefore, this attack cannot be used against devices with internal clock oscillators.

%---------------------------------------------------------------
\subsection{Underpowering}
%---------------------------------------------------------------

Underpowering is another attack that works on the principle of a timing constraint violation given by equation~\ref{eq:PropagationTime}. Instead of decreasing the clock period, as is done in clock glitching, the propagation time of signals is increased in the target device’s circuit.

For simplicity, the propagation delay $T_{PLH}$ is stated for the rise time of an inverter. In this case is defined as \enquote{the difference between the time points at which the input and the output cross $V_{DD}/2$}. The propagation delay $T_{PLH}$ is given in equation~\ref{eq:PropagationTime}. The equation for a high-to-low delay would be similar.~\cite{FundamentalsOfMicroelectronics, PowerSupplyGlitchInducedFaultsOnFPGA}

\begin{equation}
    \label{eq:PropagationTime}
    T_{PLH} = \frac{C_{L} \left[ \frac{2 \vert V_{TH} \vert}{V_{DD} - \vert V_{TH} \vert}
    + \ln \left(3 - 4 \frac{\vert V_{TH} \vert}{V_{DD}} \right) \right]}
    {\mu_{p} C_{ox} \frac{W}{L} (V_{DD}-\vert V_{TH}\vert)}
\end{equation}

where $C_{L}$ denotes load capacitance, $V_{TH}$ denotes the threshold voltage of a PMOS, $\mu_{p}$ is the mobility of holes, $C_{ox}$ is the gate capacitance
per unit area, $W$ and $L$ respectively denote the width of the PMOS transistor and its length.

Equation~\ref{eq:PropagationTime} implies that a decrease in $V_{DD}$ voltage will increase the propagation time in the circuit~\cite{FundamentalsOfMicroelectronics, PowerSupplyGlitchInducedFaultsOnFPGA}.
% Based on experimental proof, the faults induced by clock glitching and voltage glitching are mostly identical, although there might be some special effect involved in the case of voltage glitching ~\cite{PowerSupplyGlitchInducedFaultsOnFPGA}.

%---------------------------------------------------------------
\subsection{Voltage glitching}
%---------------------------------------------------------------

Voltage glitching is sometimes referred to as voltage fault injection or power supply glitching. Voltage glitching, unlike underpowering, can be used to target specific instructions by inserting a glitch at a specific time in the program execution. To inject a fault successfully, the right time to insert a glitch must be discovered and a fault-inducing glitch length must also be found. The glitch length must be long enough to induce a fault or multiple faults in an executed code, but it cannot be too long to power down the device.

Voltage glitches can be positive~\cite{PositiveVoltageSpike} or negative depending on voltage change. Negative voltage glitches decrease the power supply voltage for a short period of time, and positive voltage glitches increase it.

Negative voltage glitches can be inserted with a crowbar circuit~\cite{ChipWhispererPaper}. The crowbar circuit consists of an N-Channel MOSFET (Metal Oxide Semiconductor Field Effect Transistor) that shorts the power supply line of a target device to the ground when the MOSFET is driven high. The crowbar circuit is shown in figure~\ref{fig:Crowbar}

\begin{figure}[h]
    \caption[Crowbar circuit]{Crowbar circuit. Source: preprint by O'Flynn~\cite{ChipWhispererPaper}}
    %  connected to a target with a resistor for power measurement~\cite{ChipWhispererPaper}
    \label{fig:Crowbar}
    \centering
    \includesvg[width=0.3\linewidth]{images/crowbar2.drawio.svg}
\end{figure}

Another voltage glitching technique uses an arbitrary waveform generator. Glitches with a generated waveform had a higher success rate in attacks performed on microcontrollers compared to negative voltage glitches inserted with a crowbar circuit.~\cite{ShapingTheGlitch}

Zussa et al.~\cite{PowerSupplyGlitchInducedFaultsOnFPGA} carried out an experimental proof of the assumption that negative voltage glitching faults are caused by timing constraint violations by comparing faults obtained by clock glitching and voltage glitching. Because 70\% of the time they were identical, they concluded that voltage glitching causes timing constraint violations. However, there might be some spatial effect involved in the case of voltage glitching.

In later work, Zussa et al.~\cite{AnalysisOfPowerSupplyGlitches} observed that positive power supply glitches and negative power supply glitches inject identical faults. Both voltage glitches induce oscillations in the target’s power supply, and in both cases negative oscillations cause faults.

Also, it has been theoretically shown that voltage glitches, whose transitions do not occur on clock edges, cannot change the value of a DFF. This was verified by simulation in the same paper.~\cite{DFFVoltageGlitchingResistance}

%---------------------------------------------------------------
\subsection{Electromagnetic fault injection}
%---------------------------------------------------------------

Electromagnetic fault injection is a technique that does not require physical contact with a target device. Electromagnetic fault injection techniques can be used to perform non-invasive as well as semi-invasive attacks. It was observed that a successful attack is possible on depackaged microcontrollers as well as on capsulated microcontrollers, and that chip packaging did not affect the induced voltage when a fault was injected by a spark gap generator that was more than 10~mm distant from the die's surface of the chip~\cite{EMFIDecapsulation}.

A possible explanation of how the electromagnetic fault injection technique introduces faults is that it mainly affects the power and ground networks in integrated circuits that have a 3D mesh structure. According to a proposed model, the faults caused by electromagnetic fault injection are sampling faults and not timing faults. This means that the propagation delay is not increased, but rather the circuit’s voltage is altered and incorrectly sampled by the DFF.~\cite{EMFIModel}

%---------------------------------------------------------------
\subsection{Heat fault injection}
%---------------------------------------------------------------

Heating of electronic components is another technique used to induce faults. For instance, a 50~W light bulb was used to inject faults into a DRAM (Dynamic Random Access Memory) by heating it to 100~\textdegree{}C~\cite{HeatAttackDRAM}. Another example of a heating attack is an attack on an ATmega162 microcontroller where heating it to 160~\textdegree{}C caused faults in a program execution that led to a successful compromise of a RSA\footnote{RSA is a public-key algorithm developed by Rivest, Shamir and Adelman.} private key~\cite{HeatAttackMCU}.

%---------------------------------------------------------------
\subsection{Row hammer attack}
%---------------------------------------------------------------

Increasing the density of cells in DRAM limits the ability of cells to store a charge and decreases the distance between them. This makes DRAM cells susceptible to disturbances generated by accessing nearby rows of cells. More specifically, a rapid opening and closing of a row accelerates current leakage in nearby rows. The row hammer attack is a software fault injection attack, and no special equipment is needed to carry it out.~\cite{FlippingBitsInMemory}

%---------------------------------------------------------------
\section{Fault injection attacks}
%---------------------------------------------------------------

Fault injection attacks can target implementations of cryptographic algorithms such as AES. Various fault injection attacks on the AES have been proposed. Some attack the state of the AES cipher, and others aim to disturb the key expansion algorithm. The attacks also differ in the version of the AES that they target.~\cite{AESDFALimits}

In subsection~\ref{subsec:AES89} a DFA (Differential Fault Analysis) attack~\cite{DFAOnDES} is described. In a DFA attack, the attacker compares two outputs encrypted with a cipher with the same plaintext and the same encryption key. If they are different, one of them is assumed to be faulty. Combinations of original and erroneous ciphertexts can leak information about the encryption key.~\cite{DFA}

However, the implementation of encryption algorithms is not the only vulnerable code on microcontrollers. Microcontrollers have debug interfaces that can facilitate, for example, firmware readout. Therefore, it is important to protect debug interfaces of microcontrollers. FIAs can overcome these protections~\cite{ShapingTheGlitch}.

Nashimoto et al.~\cite{HWBufferOverflow} proposed a hardware/software co-attack. The essence of the attack is to skip instructions that prevent the buffer from overflowing.