%% This is the ctufit-thesis example file. It is used to produce theses
%% for submission to Czech Technical University, Faculty of Information Technology.
%%
%% Get the newest version from
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX
%%
%%
%% Copyright 2021, Eliska Sestakova and Ondrej Guth
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public Licenese, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%  https://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The current maintainer of this work is Ondrej Guth.
%% Contact ondrej.guth@fit.cvut.cz for bug reports.
%% Alternatively, submit bug reports into the tracker at
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX/issues
%%
%%

% arara: pdflatex
% arara: biber
% arara: pdflatex
% arara: pdflatex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS OPTIONS
% language: czech/english/slovak
% thesis type: bachelor/master/dissertation
% colour: bw for black&white OR no option for default colour scheme
% electronic or printed: oneside/twoside (default)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO tisk - twoside
\documentclass[english,bachelor,unicode,oneside]{ctufit-thesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FILL IN THIS INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ctufittitle{Active non-invasive attack on a microcontroller by fault injection} % replace with the title of your thesis
\ctufitauthorfull{Jakub Kučera} % replace with your full name (first name(s) and then family name(s) / surname(s)) including academic degrees
\ctufitauthorsurnames{Kučera} % replace with your surname(s) / family name(s)
\ctufitauthorgivennames{Jakub} % replace with your first name(s) / given name(s)
\ctufitsupervisor{Ing.\,Jiří Buček,\,Ph.D.} % replace with name of your supervisor/advisor (include academic degrees)
\ctufitdepartment{Department of Information Security} % replace with the department of your defence
\ctufityear{2024} % replace with the year of your defence
\ctufitdeclarationplace{Prague} % replace with the place where you sign the declaration
\ctufitdeclarationdate{\today} % replace with the date of signature of the declaration

% shrnutí obashu
% reklama na prácí, 2 minuty
% přítmoný čas, trpný rod
% neodkazuje se do práce ani na zdroje
% bez zkratek

% Co, proč - včetně cíle, řeší problém
% Jak přistoupit k problému - použité metody, práce představuje (algoritmus)
% Vásledky
% Přínos - komu je přínosná
% Závěr

\ctufitabstractCZE{
Tato bakalářská práce se zabývá implementací platformy pro vkládání poruch do napájení a do signálu hodin. Platforma slouží pro představení mechanismu vkládání poruch s minimální úrovní abstrakce.

Práce obsahuje implementaci hardwaru v jazyce Verilog s firmwarem v C a rozhraním pro ovládání z počítače v programovacím jazyce Python. Dále se s implementovanou platformou provádí útok na šifru AES vkládáním poruch mezi 7. a 8. operací MixColumns a také mezi 8.~a~9.

Výsledná platforma je schopná vkládat poruchy do napájení i do signálu hodin a také podporuje vkládání více poruch při jednom spouštěcím signálu. Provedené útoky na šifru AES vkládáním poruch s použitím implementované platformy úspěšně odhalily tajný klíč.

Přínosem této práce je vývoj nástroje pro vkládání poruch na platformě Cmod S7 a programovacího rozhraní umožňujících uživatelům detailně pochopit mechanismy vkládání poruch.
}

\ctufitabstractENG{
This bachelor's thesis deals with the implementation of a platform for voltage glitching and clock glitching. The platform is used to introduce fault insertion mechanisms with a minimal level of abstraction.

The work contains an implementation of hardware in the Verilog language with firmware written in C and an interface in Python for controlling the platform from a computer. Next, an attack on AES is performed with the implemented platform by injecting faults between the 7th and the 8th MixColumns operation and also between the 8th and the 9th.

The resulting platform is capable of injecting glitches into the power supply as well as a clock signal and also supports the insertion of multiple glitches after one trigger event. The attacks carried out on the AES cipher via fault injection with the implemented platform successfully recovered the secret key.

% TODO check
The contribution of this work is the development of a fault injection tool on the Cmod S7 platform and of a programming interface that enable users to understand the mechanisms of fault injection in detail.
}

\ctufitkeywordsCZE{implementace nástroje pro vkládání poruch, vkládání poruch, bezpečnost vestavných systémů, AES, FPGA, mikrontroler, Verilog, jazyk C, Python}
\ctufitkeywordsENG{fault injection tool implementation, fault injection, embedded systems security, AES, FPGA, microcontroller, Verilog, C language, Python}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END FILL IN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template
% Skip this part or alter it if you know what you are doing.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{iftex}[2020/03/06]
\iftutex % XeLaTeX and LuaLaTeX
    \RequirePackage{ellipsis}[2020/05/22] %ellipsis workaround for XeLaTeX
\else
    \RequirePackage[utf8]{inputenc}[2018/08/11] %this file encoding
    \RequirePackage{lmodern}[2009/10/30] % vector flavor of Computer Modern font
\fi

% hyperlinks
\RequirePackage[pdfpagelayout=TwoPageRight,colorlinks=false,allcolors=decoration,pdfborder={0 0 0.1}]{hyperref}[2020-05-15]

% uncomment the following to hide all hyperlinks
% \RequirePackage[pdfpagelayout=TwoPageRight,hidelinks]{hyperref}[2020-05-15]

\RequirePackage{pdfpages}[2020/01/28]

\setcounter{secnumdepth}{4} % numbering sections; 4: subsubsection
\setcounter{tocdepth}{4} % table of content depth; 4: subsubsection


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS
% You may choose to modify this part.
%%%%%%%%%%%%%%%%%%%%%%
\usepackage{dirtree}
\usepackage{lipsum,tikz}
\usepackage[style=iso-numeric]{biblatex}
\addbibresource{text/bib-database.bib}
\usepackage{listings} % typesetting of sources
%\usepackage[newfloat]{minted}\captionsetup[listing]{position=top} % typesetting of sources
\usepackage{csquotes}
\usepackage{svg}
\usepackage{rotating}

% My packages
\usepackage[chapter]{algorithm}
\usepackage{algpseudocode}

% \renewcommand{\algorithmiccomment}[1]{\(\triangleright\) \textit{#1}}
% \newcommand{\LineComment}[1]{\hspace{0.6cm}\(\triangleright\) \textit{#1}}


%theorems, definitions, etc.
\theoremstyle{plain}
\newtheorem{theorem}{Věta}
\newtheorem{lemma}[theorem]{Tvrzení}
\newtheorem{corollary}[theorem]{Důsledek}
\newtheorem{proposition}[theorem]{Návrh}
\newtheorem{definition}[theorem]{Definice}
\theoremstyle{definition}
\newtheorem{example}[theorem]{Příklad}
\theoremstyle{remark}
\newtheorem{note}[theorem]{Poznámka}
\newtheorem*{note*}{Poznámka}
\newtheorem{remark}[theorem]{Pozorování}
\newtheorem*{remark*}{Pozorování}
\numberwithin{theorem}{chapter}
%theorems, definitions, etc. END
%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS END
%%%%%%%%%%%%%%%%%%%%%%

%wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
% TODO
% TODO
% TODO
%\includeonly{text/introduction, text/fi/text, text/fi/attacks, text/fi/hardware, text/fi/solutions, text/fi/techniques}
%\includeonly{text/design/text, text/implementation/text, text/testing/testing}
%\includeonly{text/attacks/text, text/conclusion, text/appendix, text/medium.tex}

\begin{document} 
\frontmatter\frontmatterinit % do not remove these two commands

\includepdf[pages={1-}]{assignment-include.pdf} % replace that file with your thesis assignment provided by study office

\thispagestyle{empty}\cleardoublepage\maketitle % do not remove these three commands

\imprintpage % do not remove this command

\tableofcontents % do not remove this command
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents: figures, tables, code listings, algorithms, etc.
% add/remove commands accordingly
%%%%%%%%%%%%%%%%%%%%%%
\renewcommand*\listfigurename{List of figures}
\renewcommand*\listtablename{List of tables}
\renewcommand*\listalgorithmname{List of algorithms}

\listoffigures % list of figures
\begingroup
\let\clearpage\relax
\listoftables % list of tables
\listofalgorithms
% TODO
\lstlistoflistings % list of source code listings generated by the listings package
% \listoflistings % list of source code listings generated by the minted package
\endgroup
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents END
%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT
% FILL IN / MODIFY
% This is a place to thank people for helping you. It is common to thank your supervisor.
%%%%%%%%%%%%%%%%%%%
\begin{acknowledgmentpage}
% TODO
	I would like to thank my supervisor, Ing. Jiří Buček, Ph.D., for his \nohyphenation{guidance} and all the time he devoted to me. I would also like to thank my family for their support.
\end{acknowledgmentpage} 
%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT END
%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%
% DECLARATION
% FILL IN / MODIFY
%%%%%%%%%%%%%%%%%%%
% INSTRUCTIONS
% ENG: choose one of approved texts of the declaration. DO NOT CREATE YOUR OWN. Find the approved texts at https://courses.fit.cvut.cz/SFE/download/index.html#_documents (document Declaration for FT in English)
% CZE/SLO: Vyberte jedno z fakultou schvalenych prohlaseni. NEVKLADEJTE VLASTNI TEXT. Schvalena prohlaseni najdete zde: https://courses.fit.cvut.cz/SZZ/dokumenty/index.html#_dokumenty (prohlášení do ZP)
\begin{declarationpage}
I hereby declare that the presented thesis is my own work and that I have cited all sources of
information in accordance with the Guideline for adhering to ethical principles when elaborating an
academic final thesis.

I acknowledge that my thesis is subject to the rights and obligations stipulated by the Act No.
121/2000 Coll., the Copyright Act, as amended, in particular the fact that the Czech Technical
University in Prague has the right to conclude a licence agreement on the utilization of this thesis as
a school work pursuant of Section 60 (1) of the Act.
\end{declarationpage}
%%%%%%%%%%%%%%%%%%%
% DECLARATION END
%%%%%%%%%%%%%%%%%%%

\printabstractpage % do not remove this command

%%%%%%%%%%%%%%%%%%%
% SUMMARY
% FILL IN / MODIFY
% OR REMOVE ENTIRELY (upon agreement with your supervisor)
% (appropriate to remove in most theses)
%%%%%%%%%%%%%%%%%%%
% \begin{summarypage}
% \section*{Summary section}
% 
% \lipsum[1][1-8]
% 
% \section*{Summary section}
% 
% \lipsum[2][1-6]
% 
% \section*{Summary section}
% 
% \lipsum[3]
% 
% \section*{Summary section}
% 
% \lipsum[2]
% 
% \section*{Summary section}
% 
% \lipsum[1][1-8] Lorem lorem lorem.
% \end{summarypage}
%%%%%%%%%%%%%%%%%%%
% SUMMARY END
%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS
% FILL IN / MODIFY
% OR REMOVE ENTIRELY
% List the abbreviations in lexicography order.
%%%%%%%%%%%%%%%%%%%
\chapter{List of abbreviations}

% TODO add explanations to the first occurences in the text
\begin{tabular}{rl}
ADC & Analog-to-Digital Converter\\
AMBA & Advanced Microcontroller Bus Architecture\\
API & Application Programming Interface\\
%ARM & Advanced RISC Machine\\
AXI & Advanced eXtensible Interface\\
BRAM & Block Random Access Memory\\
DAC & Digital-to-Analog Converter\\
DFA & Differential Fault Analysis\\
DFF & D-type Flip Flop\\
DRAM & Dynamic Random Access Memory\\
FIA & Fault Injection Attack\\
FIFO & First In, First Out\\
FPGA & Field Programmable Gate Array\\
GPIO & General Purpose I/O\\
I\textsuperscript{2}C & Inter-Integrated Circuit\\
I/O & Input/Output\\
IP & Intellectual Property\\
JTAG & Joint Test Action Group\\
MGIC & Multiple Glitch Insertion Controller\\
MOSFET & Metal Oxide Semiconductor Field Effect Transistor\\
PMOD & Peripheral Module\\
RISC & Reduced Instruction Set Computer\\
SPI & Serial Peripheral Interface\\
UART & Universal Asynchronous Receiver Transmitter\\
\end{tabular}
%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS END
%%%%%%%%%%%%%%%%%%%

\mainmatter\mainmatterinit % do not remove these two commands

%%%%%%%%%%%%%%%%%%%
% THE THESIS
% MODIFY ANYTHING BELOW THIS LINE
%%%%%%%%%%%%%%%%%%%

%\include{text/text} % include `text.tex' from `text/' subdirectory

\include{text/introduction}

\include{text/fi/text}

\include{text/design/text}

\include{text/implementation/text}

\include{text/testing/testing}

\include{text/attacks/text}

\include{text/conclusion}

% TODO použít a odstranit
% \begin{lstlisting}[caption={~Zbytečný kód},label=list:8-6,captionpos=t,float,abovecaptionskip=-\medskipamount,belowcaptionskip=\medskipamount,language=C]
%     #include<stdio.h>
%     #include<iostream>
%     // A comment
%     int main(void)
%     {
%         printf("Hello World\n");
%         return 0;
%     }
% \end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% alternative using package minted for source highlighting
% package minted requires execution with `-shell-escape'
% e.g., `xelatex -shell-escape ctufit-thesis.tex'
% \begin{listing}
% \caption{Zbytečný kód}\label{list:8-6}
% \begin{minted}{C}
%     #include<stdio.h>
%     #include<iostream>
%     // A comment
%     int main(void)
%     {
%         printf("Hello World\n");
%         return 0;
%     }
% \end{minted}
% \end{listing}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix\appendixinit % do not remove these two commands

\include{text/appendix} % include `appendix.tex' from `text/' subdirectory

\backmatter % do not remove this command

\printbibliography % print out the BibLaTeX-generated bibliography list

% TODO bibliography overflow

\include{text/medium} % include `medium.tex' from `text/' subdirectory

\end{document}
